{
  "name": "keysheet",
  "main": "./lib/keysheet",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "keysheet:process"
  },
  "repository": "https://github.com/xperiments/keysheet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
